{
    "name": "mustangmarketing/localizationbundle",
    "description": "A localization bundle which includes countries, provinces, cities and postal codes",
    "type": "symfony-bundle",
    "authors": [{
        "name": "Adam Terepora",
        "email": "adamterepora@gmail.com"
    }],
    "keywords": [
        "localization bundle"
    ],
    "license": [
        "MIT"
    ],
    "autoload": {
        "psr-0": {
            "Mustang\\LocalizationBundle": ""
        }
    },
    "target-dir": "Mustang/LocalizationBundle",
    "repositories": [{
            
    }],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.3"
        }
    }
}
